# Haisistentes-Mod

./: .gitignore  build.gradle
src/main/java/net/mcreator/haisistente/: BamboGeoRenderer.java  FrameFlagPacket.java  HaisistenteCreativeTab.java  HaisistenteEntities.java  HaisistenteItems.java  HaisistenteMenus.java  HaisistenteMod.java  HaisistenteRenderers.java  HaisistenteScreens.java  LayerFactory.java
src/main/java/net/mcreator/haisistente/block/: PeluchehaiseBlock.java
src/main/java/net/mcreator/haisistente/entity/: FlyingHaisistente.java  FrameFlag.java  Haisistente.java  HaisistenteAbstract.java  HaisistenteAnother.java  HaisistenteFlou.java  HaisistenteIsabella.java  HaisistenteJenn.java  HaisistenteLilac.java  HaisistenteLux.java  HaisistentePixel.java  HaisistenteTate.java  HaisistenteZombie.java  States.java
src/main/java/net/mcreator/haisistente/goal/: FlyingFollowOwner.java
src/main/java/net/mcreator/haisistente/item/: BambooDorado.java
src/main/java/net/mcreator/haisistente/procedures/: ClickTocaDiscosProcedure.java  HaisenAlMatarProcedure.java  HaisenAlSerHeridoProcedure.java  HaisenTickEventProcedure.java  HaisesnAlMorirProcedure.java  NoEstaDomesticadoProcedure.java  PuedeAtacarProcedure.java  PuedeMoverseProcedure.java
src/main/resources/assets/haisistente/animations/: gorro_favio.animation.json  ropa_another2.animation.json  ropa_favio.animation.json  ropa_flou.animation.json  ropa_gato.animation.json  ropa_haisen.animation.json  ropa_pixel.animation.json  ropa_zombie.animation.json
src/main/resources/assets/haisistente/blockstates/: peluchehaise.json
src/main/resources/assets/haisistente/geo/: gorro_favio.geo.json  ropa_another.geo.json  ropa_another2.geo.json  ropa_desnudo.geo.json  ropa_favio.geo.json  ropa_flou.geo.json  ropa_gato.geo.json  ropa_gem.geo.json  ropa_haisen.geo.json  ropa_isabella.geo.json  ropa_pixel.geo.json  ropa_sapo.geo.json  ropa_sapo2.geo.json  ropa_zombie.geo.json
src/main/resources/assets/haisistente/models/block/: peluchehaise.json
src/main/resources/assets/haisistente/models/custom/: peluche_haisen.json
src/main/resources/assets/haisistente/models/item/: golden_bamboo.json  haisistente_another_spawn_egg.json  haisistente_flou_spawn_egg.json  (+9 more)
src/main/resources/data/haisistente/structures/: haisillage_camino1.nbt  haisillage_camino2.nbt  haisillage_camino3.nbt  haisillage_camino4.nbt  haisillage_casa1.nbt  haisillage_casa2.nbt  haisillage_casa3.nbt  haisillage_casa4.nbt  haisillage_casa5.nbt  haisillage_estatua.nbt  haisillage_granja.nbt  haisillage_sauna.nbt  haisillage_terminal.nbt
(+18 files in other folders)
